\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramicam}}{2}}
\newlabel{fig:Panoramicam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Panoramicam}{2}}
\@writefile{toc}{\contentsline {subsection}{The slit-scan camera concept}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panoramicam II}}{3}}
\newlabel{fig:pano}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theta}}{4}}
\newlabel{fig:theta}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phi}}{5}}
\newlabel{fig:phi}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware description}{5}}
\@writefile{toc}{\contentsline {subsection}{The Camera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exposure-DIP switch table}}{6}}
\newlabel{fig:exposure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{The Platform}{6}}
\@writefile{toc}{\contentsline {subsection}{The Base}{6}}
\@writefile{toc}{\contentsline {subsection}{The Motion Control hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{Initial Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{Load the film}{7}}
\@writefile{toc}{\contentsline {subsection}{Make The Exposure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Functional Spec}{8}}
\@writefile{toc}{\contentsline {subsection}{Basic Software Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Base}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Platform}{8}}
\@writefile{toc}{\contentsline {subsection}{Software Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs and Outputs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Human Interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Control}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Platform Inputs}}{9}}
\newlabel{fig:platforminputs}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Platform Outputs}}{9}}
\newlabel{fig:platformoutputs}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Faults and Programmability}{9}}
\@writefile{toc}{\contentsline {subsection}{Development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Source code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base Inputs}}{10}}
\newlabel{fig:baseinputs}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Base Outputs}}{10}}
\newlabel{fig:baseoutputs}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{platform example code}{10}}
\@writefile{toc}{\contentsline {subsection}{base example code}{10}}
\newlabel{LastPage}{{}{10}}
