\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramicam}{1}}
\@writefile{toc}{\contentsline {subsection}{The Concept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramicam}}{2}}
\newlabel{fig:Panoramicam}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An early prototype}}{3}}
\newlabel{fig:proto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theta}}{4}}
\newlabel{fig:theta}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phi}}{5}}
\newlabel{fig:phi}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware description}{5}}
\@writefile{toc}{\contentsline {subsection}{The Camera}{5}}
\@writefile{toc}{\contentsline {subsection}{The Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exposure-DIP switch table}}{6}}
\newlabel{fig:exposure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{The Base}{6}}
\@writefile{toc}{\contentsline {subsection}{The Motion Control hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating Instructions}{6}}
\@writefile{toc}{\contentsline {subsection}{Initial Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stepper Daughter Board Schematic}}{7}}
\newlabel{fig:Panoramicam}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{Load the film}{7}}
\@writefile{toc}{\contentsline {subsection}{Make The Exposure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Functional Spec}{8}}
\@writefile{toc}{\contentsline {subsection}{Software Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Faults and Programmability}{8}}
\@writefile{toc}{\contentsline {subsection}{Development}{8}}
\newlabel{LastPage}{{}{8}}
