\contentsline {section}{\numberline {1}Purpose}{1}
\contentsline {section}{\numberline {2}Panoramicam}{1}
\contentsline {subsection}{The Concept}{1}
\contentsline {subsection}{Implementation details}{2}
\contentsline {section}{\numberline {3}Theoretical Development}{3}
\contentsline {section}{\numberline {4}Hardware description}{5}
\contentsline {subsection}{The Camera}{5}
\contentsline {subsection}{The Platform}{5}
\contentsline {subsection}{The Base}{6}
\contentsline {subsection}{The Motion Control hardware}{6}
\contentsline {section}{\numberline {5}Operating Instructions}{6}
\contentsline {subsection}{Initial Setup}{6}
\contentsline {subsection}{Load the film}{7}
\contentsline {subsection}{Make The Exposure}{8}
\contentsline {section}{\numberline {6}Software Functional Spec}{8}
\contentsline {subsection}{Software Requirements}{8}
\contentsline {subsubsection}{Errors, Faults and Programmability}{8}
\contentsline {subsection}{Development}{8}
