
a.out:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  1c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  28:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  2c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  30:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  34:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  38:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  3c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  40:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  44:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  48:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  4c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  50:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  54:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  58:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  5c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  60:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  64:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d4 e0       	ldi	r29, 0x04	; 4
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	e8 e7       	ldi	r30, 0x78	; 120
  7c:	f3 e0       	ldi	r31, 0x03	; 3
  7e:	02 c0       	rjmp	.+4      	; 0x84 <.do_copy_data_start>

00000080 <.do_copy_data_loop>:
  80:	05 90       	lpm	r0, Z+
  82:	0d 92       	st	X+, r0

00000084 <.do_copy_data_start>:
  84:	a0 32       	cpi	r26, 0x20	; 32
  86:	b1 07       	cpc	r27, r17
  88:	d9 f7       	brne	.-10     	; 0x80 <.do_copy_data_loop>

0000008a <__do_clear_bss>:
  8a:	11 e0       	ldi	r17, 0x01	; 1
  8c:	a0 e2       	ldi	r26, 0x20	; 32
  8e:	b1 e0       	ldi	r27, 0x01	; 1
  90:	01 c0       	rjmp	.+2      	; 0x94 <.do_clear_bss_start>

00000092 <.do_clear_bss_loop>:
  92:	1d 92       	st	X+, r1

00000094 <.do_clear_bss_start>:
  94:	a1 32       	cpi	r26, 0x21	; 33
  96:	b1 07       	cpc	r27, r17
  98:	e1 f7       	brne	.-8      	; 0x92 <.do_clear_bss_loop>
  9a:	0e 94 21 01 	call	0x242	; 0x242 <main>
  9e:	0c 94 ba 01 	jmp	0x374	; 0x374 <_exit>

000000a2 <__bad_interrupt>:
  a2:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a6 <delay>:
  a6:	20 ea       	ldi	r18, 0xA0	; 160
  a8:	3f e0       	ldi	r19, 0x0F	; 15
  aa:	04 c0       	rjmp	.+8      	; 0xb4 <delay+0xe>
  ac:	f9 01       	movw	r30, r18
  ae:	31 97       	sbiw	r30, 0x01	; 1
  b0:	f1 f7       	brne	.-4      	; 0xae <delay+0x8>
  b2:	01 97       	sbiw	r24, 0x01	; 1
  b4:	00 97       	sbiw	r24, 0x00	; 0
  b6:	d1 f7       	brne	.-12     	; 0xac <delay+0x6>
  b8:	08 95       	ret

000000ba <die>:
  ba:	40 e0       	ldi	r20, 0x00	; 0
  bc:	50 e0       	ldi	r21, 0x00	; 0
  be:	90 e0       	ldi	r25, 0x00	; 0
  c0:	60 ea       	ldi	r22, 0xA0	; 160
  c2:	7f e0       	ldi	r23, 0x0F	; 15
  c4:	14 c0       	rjmp	.+40     	; 0xee <die+0x34>
  c6:	2d 9a       	sbi	0x05, 5	; 5
  c8:	2c e2       	ldi	r18, 0x2C	; 44
  ca:	31 e0       	ldi	r19, 0x01	; 1
  cc:	fb 01       	movw	r30, r22
  ce:	31 97       	sbiw	r30, 0x01	; 1
  d0:	f1 f7       	brne	.-4      	; 0xce <die+0x14>
  d2:	21 50       	subi	r18, 0x01	; 1
  d4:	30 40       	sbci	r19, 0x00	; 0
  d6:	d1 f7       	brne	.-12     	; 0xcc <die+0x12>
  d8:	2d 98       	cbi	0x05, 5	; 5
  da:	2c e2       	ldi	r18, 0x2C	; 44
  dc:	31 e0       	ldi	r19, 0x01	; 1
  de:	fb 01       	movw	r30, r22
  e0:	31 97       	sbiw	r30, 0x01	; 1
  e2:	f1 f7       	brne	.-4      	; 0xe0 <die+0x26>
  e4:	21 50       	subi	r18, 0x01	; 1
  e6:	30 40       	sbci	r19, 0x00	; 0
  e8:	d1 f7       	brne	.-12     	; 0xde <die+0x24>
  ea:	4f 5f       	subi	r20, 0xFF	; 255
  ec:	5f 4f       	sbci	r21, 0xFF	; 255
  ee:	48 17       	cp	r20, r24
  f0:	59 07       	cpc	r21, r25
  f2:	4c f3       	brlt	.-46     	; 0xc6 <die+0xc>
  f4:	20 ed       	ldi	r18, 0xD0	; 208
  f6:	37 e0       	ldi	r19, 0x07	; 7
  f8:	fb 01       	movw	r30, r22
  fa:	31 97       	sbiw	r30, 0x01	; 1
  fc:	f1 f7       	brne	.-4      	; 0xfa <die+0x40>
  fe:	21 50       	subi	r18, 0x01	; 1
 100:	30 40       	sbci	r19, 0x00	; 0
 102:	d1 f7       	brne	.-12     	; 0xf8 <die+0x3e>
 104:	40 e0       	ldi	r20, 0x00	; 0
 106:	50 e0       	ldi	r21, 0x00	; 0
 108:	f2 cf       	rjmp	.-28     	; 0xee <die+0x34>

0000010a <ustep>:
 10a:	df 93       	push	r29
 10c:	cf 93       	push	r28
 10e:	cd b7       	in	r28, 0x3d	; 61
 110:	de b7       	in	r29, 0x3e	; 62
 112:	a0 97       	sbiw	r28, 0x20	; 32
 114:	0f b6       	in	r0, 0x3f	; 63
 116:	f8 94       	cli
 118:	de bf       	out	0x3e, r29	; 62
 11a:	0f be       	out	0x3f, r0	; 63
 11c:	cd bf       	out	0x3d, r28	; 61
 11e:	de 01       	movw	r26, r28
 120:	11 96       	adiw	r26, 0x01	; 1
 122:	e0 e0       	ldi	r30, 0x00	; 0
 124:	f1 e0       	ldi	r31, 0x01	; 1
 126:	90 e2       	ldi	r25, 0x20	; 32
 128:	01 90       	ld	r0, Z+
 12a:	0d 92       	st	X+, r0
 12c:	91 50       	subi	r25, 0x01	; 1
 12e:	e1 f7       	brne	.-8      	; 0x128 <ustep+0x1e>
 130:	82 30       	cpi	r24, 0x02	; 2
 132:	21 f4       	brne	.+8      	; 0x13c <ustep+0x32>
 134:	80 91 20 01 	lds	r24, 0x0120
 138:	81 50       	subi	r24, 0x01	; 1
 13a:	05 c0       	rjmp	.+10     	; 0x146 <ustep+0x3c>
 13c:	81 30       	cpi	r24, 0x01	; 1
 13e:	29 f4       	brne	.+10     	; 0x14a <ustep+0x40>
 140:	80 91 20 01 	lds	r24, 0x0120
 144:	8f 5f       	subi	r24, 0xFF	; 255
 146:	80 93 20 01 	sts	0x0120, r24
 14a:	30 91 20 01 	lds	r19, 0x0120
 14e:	83 2f       	mov	r24, r19
 150:	82 95       	swap	r24
 152:	8f 70       	andi	r24, 0x0F	; 15
 154:	90 e0       	ldi	r25, 0x00	; 0
 156:	83 70       	andi	r24, 0x03	; 3
 158:	90 70       	andi	r25, 0x00	; 0
 15a:	81 30       	cpi	r24, 0x01	; 1
 15c:	91 05       	cpc	r25, r1
 15e:	19 f1       	breq	.+70     	; 0x1a6 <ustep+0x9c>
 160:	82 30       	cpi	r24, 0x02	; 2
 162:	91 05       	cpc	r25, r1
 164:	1c f4       	brge	.+6      	; 0x16c <ustep+0x62>
 166:	89 2b       	or	r24, r25
 168:	41 f0       	breq	.+16     	; 0x17a <ustep+0x70>
 16a:	5f c0       	rjmp	.+190    	; 0x22a <ustep+0x120>
 16c:	82 30       	cpi	r24, 0x02	; 2
 16e:	91 05       	cpc	r25, r1
 170:	81 f1       	breq	.+96     	; 0x1d2 <ustep+0xc8>
 172:	03 97       	sbiw	r24, 0x03	; 3
 174:	09 f0       	breq	.+2      	; 0x178 <ustep+0x6e>
 176:	59 c0       	rjmp	.+178    	; 0x22a <ustep+0x120>
 178:	42 c0       	rjmp	.+132    	; 0x1fe <ustep+0xf4>
 17a:	83 2f       	mov	r24, r19
 17c:	90 e0       	ldi	r25, 0x00	; 0
 17e:	fc 01       	movw	r30, r24
 180:	ef 70       	andi	r30, 0x0F	; 15
 182:	f0 70       	andi	r31, 0x00	; 0
 184:	de 01       	movw	r26, r28
 186:	11 96       	adiw	r26, 0x01	; 1
 188:	ea 0f       	add	r30, r26
 18a:	fb 1f       	adc	r31, r27
 18c:	20 81       	ld	r18, Z
 18e:	27 bd       	out	0x27, r18	; 39
 190:	40 96       	adiw	r24, 0x10	; 16
 192:	8f 71       	andi	r24, 0x1F	; 31
 194:	90 70       	andi	r25, 0x00	; 0
 196:	a8 0f       	add	r26, r24
 198:	b9 1f       	adc	r27, r25
 19a:	8c 91       	ld	r24, X
 19c:	88 bd       	out	0x28, r24	; 40
 19e:	10 92 b3 00 	sts	0x00B3, r1
 1a2:	10 92 b4 00 	sts	0x00B4, r1
 1a6:	17 bc       	out	0x27, r1	; 39
 1a8:	83 2f       	mov	r24, r19
 1aa:	90 e0       	ldi	r25, 0x00	; 0
 1ac:	fc 01       	movw	r30, r24
 1ae:	ef 70       	andi	r30, 0x0F	; 15
 1b0:	f0 70       	andi	r31, 0x00	; 0
 1b2:	de 01       	movw	r26, r28
 1b4:	11 96       	adiw	r26, 0x01	; 1
 1b6:	ea 0f       	add	r30, r26
 1b8:	fb 1f       	adc	r31, r27
 1ba:	20 81       	ld	r18, Z
 1bc:	28 bd       	out	0x28, r18	; 40
 1be:	40 96       	adiw	r24, 0x10	; 16
 1c0:	8f 71       	andi	r24, 0x1F	; 31
 1c2:	90 70       	andi	r25, 0x00	; 0
 1c4:	a8 0f       	add	r26, r24
 1c6:	b9 1f       	adc	r27, r25
 1c8:	8c 91       	ld	r24, X
 1ca:	80 93 b3 00 	sts	0x00B3, r24
 1ce:	10 92 b4 00 	sts	0x00B4, r1
 1d2:	17 bc       	out	0x27, r1	; 39
 1d4:	18 bc       	out	0x28, r1	; 40
 1d6:	83 2f       	mov	r24, r19
 1d8:	90 e0       	ldi	r25, 0x00	; 0
 1da:	fc 01       	movw	r30, r24
 1dc:	ef 70       	andi	r30, 0x0F	; 15
 1de:	f0 70       	andi	r31, 0x00	; 0
 1e0:	de 01       	movw	r26, r28
 1e2:	11 96       	adiw	r26, 0x01	; 1
 1e4:	ea 0f       	add	r30, r26
 1e6:	fb 1f       	adc	r31, r27
 1e8:	20 81       	ld	r18, Z
 1ea:	20 93 b3 00 	sts	0x00B3, r18
 1ee:	40 96       	adiw	r24, 0x10	; 16
 1f0:	8f 71       	andi	r24, 0x1F	; 31
 1f2:	90 70       	andi	r25, 0x00	; 0
 1f4:	a8 0f       	add	r26, r24
 1f6:	b9 1f       	adc	r27, r25
 1f8:	8c 91       	ld	r24, X
 1fa:	80 93 b4 00 	sts	0x00B4, r24
 1fe:	83 2f       	mov	r24, r19
 200:	90 e0       	ldi	r25, 0x00	; 0
 202:	fc 01       	movw	r30, r24
 204:	70 96       	adiw	r30, 0x10	; 16
 206:	ef 71       	andi	r30, 0x1F	; 31
 208:	f0 70       	andi	r31, 0x00	; 0
 20a:	de 01       	movw	r26, r28
 20c:	11 96       	adiw	r26, 0x01	; 1
 20e:	ea 0f       	add	r30, r26
 210:	fb 1f       	adc	r31, r27
 212:	20 81       	ld	r18, Z
 214:	27 bd       	out	0x27, r18	; 39
 216:	18 bc       	out	0x28, r1	; 40
 218:	10 92 b3 00 	sts	0x00B3, r1
 21c:	8f 70       	andi	r24, 0x0F	; 15
 21e:	90 70       	andi	r25, 0x00	; 0
 220:	a8 0f       	add	r26, r24
 222:	b9 1f       	adc	r27, r25
 224:	8c 91       	ld	r24, X
 226:	80 93 b4 00 	sts	0x00B4, r24
 22a:	85 e0       	ldi	r24, 0x05	; 5
 22c:	0e 94 5d 00 	call	0xba	; 0xba <die>
 230:	a0 96       	adiw	r28, 0x20	; 32
 232:	0f b6       	in	r0, 0x3f	; 63
 234:	f8 94       	cli
 236:	de bf       	out	0x3e, r29	; 62
 238:	0f be       	out	0x3f, r0	; 63
 23a:	cd bf       	out	0x3d, r28	; 61
 23c:	cf 91       	pop	r28
 23e:	df 91       	pop	r29
 240:	08 95       	ret

00000242 <main>:
 242:	cf 93       	push	r28
 244:	df 93       	push	r29
 246:	84 b5       	in	r24, 0x24	; 36
 248:	83 6a       	ori	r24, 0xA3	; 163
 24a:	84 bd       	out	0x24, r24	; 36
 24c:	85 b5       	in	r24, 0x25	; 37
 24e:	82 60       	ori	r24, 0x02	; 2
 250:	85 bd       	out	0x25, r24	; 37
 252:	80 91 b0 00 	lds	r24, 0x00B0
 256:	83 6a       	ori	r24, 0xA3	; 163
 258:	80 93 b0 00 	sts	0x00B0, r24
 25c:	80 91 b1 00 	lds	r24, 0x00B1
 260:	82 60       	ori	r24, 0x02	; 2
 262:	80 93 b1 00 	sts	0x00B1, r24
 266:	8f ef       	ldi	r24, 0xFF	; 255
 268:	84 b9       	out	0x04, r24	; 4
 26a:	8a b9       	out	0x0a, r24	; 10
 26c:	17 b8       	out	0x07, r1	; 7
 26e:	86 b1       	in	r24, 0x06	; 6
 270:	90 e0       	ldi	r25, 0x00	; 0
 272:	24 e0       	ldi	r18, 0x04	; 4
 274:	88 0f       	add	r24, r24
 276:	99 1f       	adc	r25, r25
 278:	2a 95       	dec	r18
 27a:	e1 f7       	brne	.-8      	; 0x274 <main+0x32>
 27c:	80 33       	cpi	r24, 0x30	; 48
 27e:	91 05       	cpc	r25, r1
 280:	61 f1       	breq	.+88     	; 0x2da <main+0x98>
 282:	81 33       	cpi	r24, 0x31	; 49
 284:	91 05       	cpc	r25, r1
 286:	4c f4       	brge	.+18     	; 0x29a <main+0x58>
 288:	80 31       	cpi	r24, 0x10	; 16
 28a:	91 05       	cpc	r25, r1
 28c:	e1 f0       	breq	.+56     	; 0x2c6 <main+0x84>
 28e:	80 32       	cpi	r24, 0x20	; 32
 290:	91 05       	cpc	r25, r1
 292:	f1 f0       	breq	.+60     	; 0x2d0 <main+0x8e>
 294:	89 2b       	or	r24, r25
 296:	91 f0       	breq	.+36     	; 0x2bc <main+0x7a>
 298:	39 c0       	rjmp	.+114    	; 0x30c <main+0xca>
 29a:	80 35       	cpi	r24, 0x50	; 80
 29c:	91 05       	cpc	r25, r1
 29e:	39 f1       	breq	.+78     	; 0x2ee <main+0xac>
 2a0:	81 35       	cpi	r24, 0x51	; 81
 2a2:	91 05       	cpc	r25, r1
 2a4:	24 f4       	brge	.+8      	; 0x2ae <main+0x6c>
 2a6:	80 34       	cpi	r24, 0x40	; 64
 2a8:	91 05       	cpc	r25, r1
 2aa:	81 f5       	brne	.+96     	; 0x30c <main+0xca>
 2ac:	1b c0       	rjmp	.+54     	; 0x2e4 <main+0xa2>
 2ae:	80 36       	cpi	r24, 0x60	; 96
 2b0:	91 05       	cpc	r25, r1
 2b2:	11 f1       	breq	.+68     	; 0x2f8 <main+0xb6>
 2b4:	80 37       	cpi	r24, 0x70	; 112
 2b6:	91 05       	cpc	r25, r1
 2b8:	49 f5       	brne	.+82     	; 0x30c <main+0xca>
 2ba:	23 c0       	rjmp	.+70     	; 0x302 <main+0xc0>
 2bc:	80 91 81 00 	lds	r24, 0x0081
 2c0:	81 60       	ori	r24, 0x01	; 1
 2c2:	80 93 81 00 	sts	0x0081, r24
 2c6:	80 91 81 00 	lds	r24, 0x0081
 2ca:	81 60       	ori	r24, 0x01	; 1
 2cc:	80 93 81 00 	sts	0x0081, r24
 2d0:	80 91 81 00 	lds	r24, 0x0081
 2d4:	82 60       	ori	r24, 0x02	; 2
 2d6:	80 93 81 00 	sts	0x0081, r24
 2da:	80 91 81 00 	lds	r24, 0x0081
 2de:	82 60       	ori	r24, 0x02	; 2
 2e0:	80 93 81 00 	sts	0x0081, r24
 2e4:	80 91 81 00 	lds	r24, 0x0081
 2e8:	84 60       	ori	r24, 0x04	; 4
 2ea:	80 93 81 00 	sts	0x0081, r24
 2ee:	80 91 81 00 	lds	r24, 0x0081
 2f2:	84 60       	ori	r24, 0x04	; 4
 2f4:	80 93 81 00 	sts	0x0081, r24
 2f8:	80 91 81 00 	lds	r24, 0x0081
 2fc:	85 60       	ori	r24, 0x05	; 5
 2fe:	80 93 81 00 	sts	0x0081, r24
 302:	80 91 81 00 	lds	r24, 0x0081
 306:	85 60       	ori	r24, 0x05	; 5
 308:	80 93 81 00 	sts	0x0081, r24
 30c:	8a e0       	ldi	r24, 0x0A	; 10
 30e:	0e 94 5d 00 	call	0xba	; 0xba <die>
 312:	c0 ea       	ldi	r28, 0xA0	; 160
 314:	df e0       	ldi	r29, 0x0F	; 15
 316:	15 c0       	rjmp	.+42     	; 0x342 <main+0x100>
 318:	86 b1       	in	r24, 0x06	; 6
 31a:	88 70       	andi	r24, 0x08	; 8
 31c:	86 b9       	out	0x06, r24	; 6
 31e:	86 b1       	in	r24, 0x06	; 6
 320:	88 23       	and	r24, r24
 322:	19 f0       	breq	.+6      	; 0x32a <main+0xe8>
 324:	81 e0       	ldi	r24, 0x01	; 1
 326:	0e 94 85 00 	call	0x10a	; 0x10a <ustep>
 32a:	86 b1       	in	r24, 0x06	; 6
 32c:	80 71       	andi	r24, 0x10	; 16
 32e:	86 b9       	out	0x06, r24	; 6
 330:	86 b1       	in	r24, 0x06	; 6
 332:	88 23       	and	r24, r24
 334:	19 f0       	breq	.+6      	; 0x33c <main+0xfa>
 336:	82 e0       	ldi	r24, 0x02	; 2
 338:	0e 94 85 00 	call	0x10a	; 0x10a <ustep>
 33c:	ce 01       	movw	r24, r28
 33e:	01 97       	sbiw	r24, 0x01	; 1
 340:	f1 f7       	brne	.-4      	; 0x33e <main+0xfc>
 342:	86 b1       	in	r24, 0x06	; 6
 344:	80 78       	andi	r24, 0x80	; 128
 346:	86 b9       	out	0x06, r24	; 6
 348:	86 b1       	in	r24, 0x06	; 6
 34a:	88 23       	and	r24, r24
 34c:	29 f3       	breq	.-54     	; 0x318 <main+0xd6>
 34e:	10 92 85 00 	sts	0x0085, r1
 352:	10 92 84 00 	sts	0x0084, r1
 356:	80 91 84 00 	lds	r24, 0x0084
 35a:	90 91 85 00 	lds	r25, 0x0085
 35e:	86 5c       	subi	r24, 0xC6	; 198
 360:	9d 42       	sbci	r25, 0x2D	; 45
 362:	c8 f3       	brcs	.-14     	; 0x356 <main+0x114>
 364:	10 92 85 00 	sts	0x0085, r1
 368:	10 92 84 00 	sts	0x0084, r1
 36c:	82 e0       	ldi	r24, 0x02	; 2
 36e:	0e 94 85 00 	call	0x10a	; 0x10a <ustep>
 372:	f1 cf       	rjmp	.-30     	; 0x356 <main+0x114>

00000374 <_exit>:
 374:	f8 94       	cli

00000376 <__stop_program>:
 376:	ff cf       	rjmp	.-2      	; 0x376 <__stop_program>
